<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#title {
    font-family: "Rockwell";
    color: black;
    font-size: 30px;
}
#paragraph{
    color: black;
    font-size: 20px;
    font-family: "Rockwell";
    text-align: center;
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
}

.social_media{
    text-align:center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: "Rockwell";
}
#learnmore{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-color: wheat;
}
</style>
</head>
<body>
    <title>Jansen</title>

<img src="crab.png" class="logo">
<h1 id="title"><center>Jansen Szeto</center></h1>


<p id="paragraph">
    Hi! I am Jansen Szeto.
    <a href="projects">Projects</a>
</p>
<button id="learnmore" onclick="window.location.href='projects';">
    Learn More
</button>

<div class="social_media">
    <p>Find me on social media</p>
    <a href="https://www.facebook.com/JansenWHSzeto" target=_blank>
        <img src="facebook.png" width=40 height=40>
    </a>
    <a href="https://www.instagram.com/jansenszeto/" target=_blank>
        <img src="instagram.png"  width=40 height=40>
    </a>
    <a href="https://twitter.com/JansenSzeto" target=_blank>
        <img src="twitter.png"  width=40 height=40>
    </a>
    <a href="https://github.com/JansenSzeto" target=_blank>
        <img src="github.png"  width=40 height=40>
    </a>
    <p><center>jansenszeto@gmail.com</center></p>
</div>

</body>
</html>
